.list-detail-box {
    margin: -20px -30px;

    .background-container {
        width: 100%;
        height: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        // background-position: center;
        background-color: rgb(112, 168, 160);

        display: flex;
        flex-direction: row;

        .ant-image {
            width: 200px;
            height: 200px;
        }

        .list-detail {
            margin-left: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            h1 {
                font-size: 40px;
            }

            .songs-sum {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 5px;
                }
            }
        }


    }

    .song-lists {
        width: calc(100% - 40px);
        height: calc(100% - 60px);
        box-sizing: border-box;
        padding: 20px 30px;
    }
}