.login-box {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .login-container {
        width: 100%;
        max-width: 732px;
        border-radius: 8px;
        background-color: #121212;
        color: #fff;

        row-gap: normal;

        border: 8px;
        padding: 32px 0px;

        h1 {
            font-size: 2em;
            text-align: center;
            margin: 48px 0px;
            font-weight: bold;
            display: block;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }

        .login-by-orther-way {
            display: flex;
            flex-direction: column;
            width: 324px;
            margin: 0px auto;
            color: rgb(255, 255, 255);

            .way-item {
                border-radius: 30px;
                border: 1px solid #727272;
                margin-bottom: 8px;

                .MuiButtonBase-root {
                    width: 100%;
                    color: white;
                    font-size: 1rem;
                    font-weight: 700;
                    cursor: pointer;

                    svg {
                        width: 1.5rem;
                        height: 1.5rem;
                        margin-left: 10px;
                    }

                    span {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        margin: auto;
                        text-transform: none;
                        letter-spacing: normal;
                        color: rgba(255, 255, 255, 0.9);
                        column-gap: 10px;
                    }
                }

                &:hover {
                    border: 1px solid #fff;
                }
            }
        }

        .MuiDivider-root {
            margin: 32px 100px;
            border-right: none;
            border-bottom: none;
            border-left: none;
            border-image: initial;
            border-top: 1px solid rgb(41, 41, 41);
        }

        .login-form {
            .ant-form {
                width: 350px;
                margin: 0px auto;
                color: #A7A7A7;

                .ant-form-item-control-input {

                    .ant-form-item-control-input-content {

                        .ant-input-affix-wrapper {
                            border-radius: 2px;
                            padding: 0;
                            border: 1px solid #727272;


                            input {
                                padding: 10px;
                            }

                            .ant-input-suffix {
                                width: 30px;
                                background-color: #121212;
                                border: 1px solid #727272;
                                border-left: none;
                                margin: 0;
                                // color: #fff;
                                justify-content: center;
                                align-items: center;

                                svg {
                                    font-size: 18px;
                                    color: white;
                                }
                            }
                        }
                    }

                    input {
                        height: 48px;
                        background-color: #121212;
                        border: 1px solid #727272;
                        background-image: none;
                        color: #fff;

                        // transition: box-shadow 0.1s ease-in-out 0s,
                        //     color 0.1s ease-in-out 0s;


                        &:focus {
                            border: 3px solid #fff;
                        }
                    }

                    // 修改placeholder的颜色
                    input::placeholder {
                        color: #A2A2A2;
                        font-size: 16px;
                        font-weight: bold;
                    }



                }

                .ant-form-item-required {
                    color: white;
                    font-size: 14px;
                }

                .ant-form-item-label>label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
                    // 把伪元素设置为空
                    content: "";
                }
            }

            .remember-me {
                width: 200px;
                margin-left: 18vw;
                margin-top: -10px;
                margin-bottom: 10px;

                .MuiButtonBase-root {
                    // background-color: #fff;
                    width: 24px;
                    height: 24px;

                    .MuiSvgIcon-root {
                        background-color: #fff;
                    }
                }
            }

            .login-btn {
                width: 300px;
                height: 45px;
                margin: auto;
                /* 这里可以定义div的其他样式，比如宽度、高度、背景色等 */
                transition: transform 0.2s ease;
                /* 指定动画效果的持续时间、属性和缓动函数 */

                .MuiButtonBase-root {
                    border-radius: 30px;
                    width: 100%;
                    height: 100%;
                    background-color: #1CD760;
                    font-size: 16px;
                    color: black;
                }

                &:hover {
                    transform: scale(1.1);
                    /* 放大到1.2倍 */
                }
            }
        }
    }
}