.personal-box {
    margin: -20px -30px;

    .head {
        background-color: rgba(83, 83, 83, 1);
        height: 30vh;
        max-height: 400px;

        display: flex;
        flex-direction: row;
        align-items: self-end;
        justify-content: flex-start;
        padding-bottom: 20px;

        .ant-image {
            margin-left: 20px;
            width: 150px;
            height: 150px;
            cursor: pointer;

            .ant-image-img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

        .username {
            height: 150px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            span {
                &:first-child {
                    font-size: 18px;
                }

                &:nth-child(2) {
                    font-size: 30px;
                    margin-bottom: 20px;
                    font-weight: bold;
                    cursor: pointer;
                }
            }
        }
    }
}

.modal-title {
    font-size: 20px;
    color: #fff;
}

.upload-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    background-color: rgba(50, 50, 50, 100);
}