@import url('../../base.less');

.playlist-box {
    padding: 20px 30px;

    h1 {
        padding: 10px 0;
        padding-left: 20px;
    }

    .song-table {
        padding: 10px 20px;

        .tag {
            color: @colorInfo;
            position: relative;
            #setFlex(space-between);

            .name {
                position: absolute;
                left: 50px;
            }

            .album {
                display: inline-block;
                position: absolute;
                left: 35vw;
            }
        }
    }
}