@import url('../../base.less');

.search-box {
    .song-table {
        padding: 10px 20px;

        .tag {
            color: @colorInfo;
            position: relative;
            #setFlex(space-between);

            .name {
                position: absolute;
                left: 50px;
            }

            .album {
                display: inline-block;
                position: absolute;
                left: 35vw;
            }
        }
    }
}