@import url('../base.less');

.avatar-box {
    padding: 10px;
    margin-bottom: 20px;

    cursor: pointer;
    #trs-bgc(rgb(40, 40, 40), rgb(30, 30, 30));

    position: relative;

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    p {
        height: 20px;
        font-size: normal;

        margin-bottom: 10px;
        margin-top: 5px;
        padding: 1px 10px;

        // 超出两行隐藏文字
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .play-btn {
        background-color: #1CD760;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        position: absolute;
        right: 15px;
        bottom: 90px;
        overflow: hidden;
        opacity: 0;

        .MuiButtonBase-root {
            width: 50px;
            height: 50px;

            svg {
                color: black;
                margin-right: 25%;
            }
        }
    }
}

.avatar-box:hover {
    transition: all 100ms ease;

    .play-btn {
        opacity: 1;
    }
}