.sider-item {
    width: 230px;
    height: 48px;
    background-color: rgba(53, 53, 53, 0.7);
    border-radius: 3px;
    display: flex;

    .ant-image {
        width: 48px;
        height: 48px;

        .ant-image-img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }
    }

    .album-name {
        margin-left: 10px;
        height: 48px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        span {
            font-size: 12px;
        }

        .name {
            font-size: 14px;
        }
    }

    &:hover {
        background-color: rgba(53, 53, 53, 1);
    }
}