@import url('../base.less');

.spotify-item {
    width: calc(100vw - 265px);
    height: 54px;
    display: flex;
    align-items: center;
    position: relative;

    .index {
        margin-left: 5px;
        display: flex;
        align-content: center;
        position: relative;
        width: 10px;
        height: 20px;

        span {
            font-size: 16px;
        }

        .MuiSvgIcon-root {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            display: none;
        }
    }

    .album-image {
        margin-left: 20px;
        width: 40px;
        height: 40px;
        // border-radius: 5px;

        .ant-image-img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }
    }

    .album-info {
        margin-left: 10px;
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .sing-name {
            font-size: 16px;
            margin-bottom: 3px;
        }

        .singer {
            cursor: pointer;
            color: #8E8E8E;

            a {
                color: #8E8E8E;
                #trs-color(@colorSuccess, @colorInfo);
            }

            &:hover {

                border-bottom: 0.5px solid #fff;
            }
        }
    }

    .album-name {
        display: inline-block;
        position: absolute;
        left: 35vw;
        cursor: pointer;
        #trs-color(@colorSuccess, @colorInfo);
        #wordSeal(230px);
    }

    .time {
        position: absolute;
        display: flex;
        // height: 40px;
        width: 120px;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 65vw;

        .add-to-list {
            opacity: 0;
            // height: 30px;
            line-height: 25px;
            // text-align: center;
            cursor: pointer;

            svg {
                font-size: 18px;
            }
        }

        .singer-time {
            height: 30px;
            font-size: 16px;
            line-height: 20px;
        }

        .singer-list {
            width: 300px;
            overflow-x: hidden;

            .singer {
                margin-right: 4px;
                display: inline-block;
                width: 200px;
                overflow: hidden;

                a {
                    display: inline-block;
                    margin-right: 4px;
                }
            }
        }



        .choose-more {
            opacity: 0;
            height: 30px;
            font-size: 18px;
            line-height: 10px;
            cursor: pointer;
        }

    }

    &:hover {
        background-color: rgb(44, 44, 44);

        .index {
            span {
                display: none;
            }

            .MuiSvgIcon-root {
                display: block;
            }
        }

        .time {
            .add-to-list {
                opacity: 1;
            }

            .choose-more {
                opacity: 1;
            }
        }

    }
}