@import url('./assets/reset.min.css');

/* 根据路由渲染出来页面的公共样式 */
.router-view {
    width: 100%;
    height: 100%;
    color: white;
    background-image: linear-gradient(#202020, #141414);
    min-height: calc(100vh - 10vh - 65px);
    padding: 20px 30px;
}

.container {
    width: 100%;
    height: 100%;
}

/* 清除掉ant-Layout的默认背景颜色 */
.ant-layout {
    background-color: #fff;
}